[00:00:00-066494][22198:cron.cc] Day Changed [20201121000000][20201120]
[00:00:00-068173][22198:cron.cc] BizDiv [0]
[10:00:00-012980][22198:cron.cc] Process Start: [25398][TEST-CLIENT]
[10:00:00-180595][22198:cron.cc] UPDATE Process [TEST-CLIENT][25398]
[12:11:00-299870][22198:cron.cc] Process Start: [6317][TEST-SHELL1]
[12:11:01-122625][22198:cron.cc] UPDATE Process [TEST-SHELL1][6317]
[12:12:00-310344][22198:cron.cc] Process Start: [6398][TEST-SHELL2]
[12:12:00-310993][22198:cron.cc] Process Start: [6399][TEST-SHELL1]
[12:12:00-311622][22198:cron.cc] Process Start: [6400][TEST-SHELL2]
[12:12:01-138061][22198:cron.cc] UPDATE Process [TEST-SHELL2][6398]
[12:12:01-145396][22198:cron.cc] UPDATE Process [TEST-SHELL1][6399]
[12:12:01-151736][22198:cron.cc] UPDATE Process [TEST-SHELL2][6400]
[12:14:00-327747][22198:cron.cc] Process End: [6317][6317][TEST-SHELL1]
[12:14:01-172179][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:00-330132][22198:cron.cc] Process End: [6399][6399][TEST-SHELL1]
[12:15:00-331474][22198:cron.cc] Process End: [6400][6400][TEST-SHELL2]
[12:15:00-332570][22198:cron.cc] Process End: [6398][6398][TEST-SHELL2]
[12:15:01-186900][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[12:15:01-194130][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:01-200351][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[13:20:00-978522][22198:cron.cc] KILL PROCESS[25398][TEST-CLIENT]
[13:20:00-981260][22198:cron.cc] child exit status = [1] pid=[25398]
[13:20:00-981340][22198:cron.cc] Process End: [25398][25398][TEST-CLIENT]
[13:20:01-670677][22198:cron.cc] UPDATE Process [TEST-CLIENT][-1]
[14:36:10-739296][22198:cron.cc] Process Start: [20966][TEST-SHELL1]
[14:36:10-740017][22198:cron.cc] Process Start: [20967][TEST-SHELL2]
[14:36:11-224564][22198:cron.cc] UPDATE Process [TEST-SHELL1][20966]
[14:36:11-235223][22198:cron.cc] UPDATE Process [TEST-SHELL2][20967]
[14:39:10-757151][22198:cron.cc] Process End: [20966][20966][TEST-SHELL1]
[14:39:10-757239][22198:cron.cc] Process End: [20967][20967][TEST-SHELL2]
[14:39:11-263272][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[14:39:11-270476][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
