[00:00:00-794085][22198:cron.cc] Day Changed [20201124000000][20201123]
[00:00:00-795315][22198:cron.cc] BizDiv [1]
[10:00:00-739960][22198:cron.cc] Process Start: [20129][TEST-CLIENT]
[10:00:01-238153][22198:cron.cc] UPDATE Process [TEST-CLIENT][20129]
[12:11:00-037542][22198:cron.cc] Process Start: [1033][TEST-SHELL1]
[12:11:00-174152][22198:cron.cc] UPDATE Process [TEST-SHELL1][1033]
[12:12:00-048136][22198:cron.cc] Process Start: [1129][TEST-SHELL2]
[12:12:00-048784][22198:cron.cc] Process Start: [1130][TEST-SHELL1]
[12:12:00-049361][22198:cron.cc] Process Start: [1131][TEST-SHELL2]
[12:12:00-188789][22198:cron.cc] UPDATE Process [TEST-SHELL2][1129]
[12:12:00-196080][22198:cron.cc] UPDATE Process [TEST-SHELL1][1130]
[12:12:00-202598][22198:cron.cc] UPDATE Process [TEST-SHELL2][1131]
[12:14:00-059598][22198:cron.cc] Process End: [1033][1033][TEST-SHELL1]
[12:14:00-223001][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:00-068779][22198:cron.cc] Process End: [1131][1131][TEST-SHELL2]
[12:15:00-069306][22198:cron.cc] Process End: [1130][1130][TEST-SHELL1]
[12:15:00-071050][22198:cron.cc] Process End: [1129][1129][TEST-SHELL2]
[12:15:00-237624][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[12:15:00-244802][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:00-252011][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[13:20:00-719311][22198:cron.cc] KILL PROCESS[20129][TEST-CLIENT]
[13:20:00-722261][22198:cron.cc] child exit status = [1] pid=[20129]
[13:20:00-722341][22198:cron.cc] Process End: [20129][20129][TEST-CLIENT]
[13:20:00-722552][22198:cron.cc] UPDATE Process [TEST-CLIENT][-1]
[14:36:10-469773][22198:cron.cc] Process Start: [15828][TEST-SHELL1]
[14:36:10-470471][22198:cron.cc] Process Start: [15829][TEST-SHELL2]
[14:36:11-274581][22198:cron.cc] UPDATE Process [TEST-SHELL1][15828]
[14:36:11-282305][22198:cron.cc] UPDATE Process [TEST-SHELL2][15829]
[14:39:10-487657][22198:cron.cc] Process End: [15828][15828][TEST-SHELL1]
[14:39:10-487742][22198:cron.cc] Process End: [15829][15829][TEST-SHELL2]
[14:39:11-310303][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[14:39:11-317721][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
