[00:00:00-828792][22198:cron.cc] Day Changed [20201120000000][20201119]
[00:00:00-829838][22198:cron.cc] BizDiv [1]
[10:00:00-773623][22198:cron.cc] Process Start: [6857][TEST-CLIENT]
[10:00:00-811465][22198:cron.cc] UPDATE Process [TEST-CLIENT][6857]
[12:11:00-074347][22198:cron.cc] Process Start: [20165][TEST-SHELL1]
[12:11:00-754168][22198:cron.cc] UPDATE Process [TEST-SHELL1][20165]
[12:12:00-084884][22198:cron.cc] Process Start: [20247][TEST-SHELL2]
[12:12:00-085535][22198:cron.cc] Process Start: [20248][TEST-SHELL1]
[12:12:00-086226][22198:cron.cc] Process Start: [20250][TEST-SHELL2]
[12:12:00-769246][22198:cron.cc] UPDATE Process [TEST-SHELL2][20247]
[12:12:00-776899][22198:cron.cc] UPDATE Process [TEST-SHELL1][20248]
[12:12:00-783763][22198:cron.cc] UPDATE Process [TEST-SHELL2][20250]
[12:14:00-095064][22198:cron.cc] Process End: [20165][20165][TEST-SHELL1]
[12:14:00-804081][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:00-103050][22198:cron.cc] Process End: [20250][20250][TEST-SHELL2]
[12:15:00-104519][22198:cron.cc] Process End: [20247][20247][TEST-SHELL2]
[12:15:00-105492][22198:cron.cc] Process End: [20248][20248][TEST-SHELL1]
[12:15:00-818725][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[12:15:00-826065][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:00-832490][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[13:20:00-747144][22198:cron.cc] KILL PROCESS[6857][TEST-CLIENT]
[13:20:00-749915][22198:cron.cc] child exit status = [1] pid=[6857]
[13:20:00-749993][22198:cron.cc] Process End: [6857][6857][TEST-CLIENT]
[13:20:01-299801][22198:cron.cc] UPDATE Process [TEST-CLIENT][-1]
[14:36:10-504366][22198:cron.cc] Process Start: [2556][TEST-SHELL1]
[14:36:10-504984][22198:cron.cc] Process Start: [2557][TEST-SHELL2]
[14:36:10-848264][22198:cron.cc] UPDATE Process [TEST-SHELL1][2556]
[14:36:10-855614][22198:cron.cc] UPDATE Process [TEST-SHELL2][2557]
[14:39:10-522011][22198:cron.cc] Process End: [2557][2557][TEST-SHELL2]
[14:39:10-522151][22198:cron.cc] Process End: [2556][2556][TEST-SHELL1]
[14:39:10-883234][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[14:39:10-893307][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
