[00:00:00-557088][22198:cron.cc] Day Changed [20201123000000][20201122]
[00:00:00-564826][22198:cron.cc] BizDiv [1]
[10:00:00-512127][22198:cron.cc] Process Start: [2206][TEST-CLIENT]
[10:00:00-878757][22198:cron.cc] UPDATE Process [TEST-CLIENT][2206]
[12:11:00-808761][22198:cron.cc] Process Start: [15537][TEST-SHELL1]
[12:11:00-830454][22198:cron.cc] UPDATE Process [TEST-SHELL1][15537]
[12:12:00-819325][22198:cron.cc] Process Start: [15618][TEST-SHELL2]
[12:12:00-819960][22198:cron.cc] Process Start: [15619][TEST-SHELL1]
[12:12:00-820559][22198:cron.cc] Process Start: [15620][TEST-SHELL2]
[12:12:00-844941][22198:cron.cc] UPDATE Process [TEST-SHELL2][15618]
[12:12:00-851508][22198:cron.cc] UPDATE Process [TEST-SHELL1][15619]
[12:12:00-857220][22198:cron.cc] UPDATE Process [TEST-SHELL2][15620]
[12:14:00-830503][22198:cron.cc] Process End: [15537][15537][TEST-SHELL1]
[12:14:00-878017][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:00-838151][22198:cron.cc] Process End: [15618][15618][TEST-SHELL2]
[12:15:00-839966][22198:cron.cc] Process End: [15619][15619][TEST-SHELL1]
[12:15:00-840042][22198:cron.cc] Process End: [15620][15620][TEST-SHELL2]
[12:15:00-891586][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[12:15:00-899051][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:00-905769][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[13:20:00-471538][22198:cron.cc] KILL PROCESS[2206][TEST-CLIENT]
[13:20:00-474321][22198:cron.cc] child exit status = [1] pid=[2206]
[13:20:00-474405][22198:cron.cc] Process End: [2206][2206][TEST-CLIENT]
[13:20:01-370126][22198:cron.cc] UPDATE Process [TEST-CLIENT][-1]
[14:36:10-227065][22198:cron.cc] Process Start: [30224][TEST-SHELL1]
[14:36:10-227711][22198:cron.cc] Process Start: [30225][TEST-SHELL2]
[14:36:10-922925][22198:cron.cc] UPDATE Process [TEST-SHELL1][30224]
[14:36:10-930351][22198:cron.cc] UPDATE Process [TEST-SHELL2][30225]
[14:39:10-245190][22198:cron.cc] Process End: [30225][30225][TEST-SHELL2]
[14:39:10-245258][22198:cron.cc] Process End: [30224][30224][TEST-SHELL1]
[14:39:10-958475][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[14:39:10-965554][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
