[00:00:00-295335][22198:cron.cc] Day Changed [20201122000000][20201121]
[00:00:00-301284][22198:cron.cc] BizDiv [0]
[10:00:00-267898][22198:cron.cc] Process Start: [10938][TEST-CLIENT]
[10:00:00-543526][22198:cron.cc] UPDATE Process [TEST-CLIENT][10938]
[12:11:00-561477][22198:cron.cc] Process Start: [24283][TEST-SHELL1]
[12:11:01-483833][22198:cron.cc] UPDATE Process [TEST-SHELL1][24283]
[12:12:00-571970][22198:cron.cc] Process Start: [24365][TEST-SHELL2]
[12:12:00-572634][22198:cron.cc] Process Start: [24366][TEST-SHELL1]
[12:12:00-573235][22198:cron.cc] Process Start: [24368][TEST-SHELL2]
[12:12:01-498551][22198:cron.cc] UPDATE Process [TEST-SHELL2][24365]
[12:12:01-505852][22198:cron.cc] UPDATE Process [TEST-SHELL1][24366]
[12:12:01-512407][22198:cron.cc] UPDATE Process [TEST-SHELL2][24368]
[12:14:00-581749][22198:cron.cc] Process End: [24283][24283][TEST-SHELL1]
[12:14:01-532983][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:00-590434][22198:cron.cc] Process End: [24366][24366][TEST-SHELL1]
[12:15:00-591979][22198:cron.cc] Process End: [24368][24368][TEST-SHELL2]
[12:15:00-592878][22198:cron.cc] Process End: [24365][24365][TEST-SHELL2]
[12:15:01-547412][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[12:15:01-553983][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:01-559606][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[13:20:00-232150][22198:cron.cc] KILL PROCESS[10938][TEST-CLIENT]
[13:20:00-235009][22198:cron.cc] child exit status = [1] pid=[10938]
[13:20:00-235090][22198:cron.cc] Process End: [10938][10938][TEST-CLIENT]
[13:20:01-028735][22198:cron.cc] UPDATE Process [TEST-CLIENT][-1]
[14:36:10-992025][22198:cron.cc] Process Start: [6556][TEST-SHELL1]
[14:36:10-992657][22198:cron.cc] Process Start: [6557][TEST-SHELL2]
[14:36:11-582307][22198:cron.cc] UPDATE Process [TEST-SHELL1][6556]
[14:36:11-592762][22198:cron.cc] UPDATE Process [TEST-SHELL2][6557]
[14:39:11-009621][22198:cron.cc] Process End: [6556][6556][TEST-SHELL1]
[14:39:11-009646][22198:cron.cc] Process End: [6557][6557][TEST-SHELL2]
[14:39:11-620586][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[14:39:11-628118][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
