[08:09:31-921503][343462:cron.cc] DB CONNECT
[08:09:31-921597][343462:cron.cc] Start Main Loop ==========
[08:09:31-921711][343462:cron.cc] ConSvr Listen Port[16384]
[08:09:31-921760][343462:cron.cc] LsnHandler Listen From[localhost][8] T[1919084288]
[08:09:32-921897][343462:cron.cc] Day Changed [20200922080932][]
[08:09:32-922406][343462:cron.cc] BizDiv [1]
[08:11:00-002142][343462:cron.cc] Process Start: [343508][TEST-SHELL1]
[08:12:00-062967][343462:cron.cc] Process Start: [343527][TEST-SHELL2]
[08:12:00-066015][343462:cron.cc] Process Start: [343531][TEST-SHELL1]
[08:12:00-067435][343462:cron.cc] Process Start: [343533][TEST-SHELL2]
[08:14:00-012379][343462:cron.cc] CRON_TAB UPDATE[343508]-1
[08:14:00-012878][343462:cron.cc] CRON_TAB UPDATE[343508]-1ED
[08:15:00-070775][343462:cron.cc] CRON_TAB UPDATE[343527]-1
[08:15:00-071135][343462:cron.cc] CRON_TAB UPDATE[343527]-1ED
[08:15:00-073604][343462:cron.cc] CRON_TAB UPDATE[343531]-1
[08:15:00-074868][343462:cron.cc] CRON_TAB UPDATE[343533]-1
