[02:54:46-498165][24910:cron.cc] DB CONNECT
[02:54:46-503878][cron] == PROCESS LIST ==
[02:54:46-503916][cron] [0][TEST-CLIENT] PID[-1]
[02:54:46-503927][cron] [1][TEST-SHELL1] PID[-1]
[02:54:46-503936][cron] [2][TEST-SHELL2] PID[-1]
[02:54:46-503945][cron] [3][TEST-SHELL1] PID[-1]
[02:54:46-503954][cron] [4][TEST-SHELL2] PID[-1]
[02:54:46-503962][cron] [5][TEST-SHELL1] PID[-1]
[02:54:46-503971][cron] [6][TEST-SHELL2] PID[-1]
[02:54:46-503979][cron] ==================
[02:54:46-504104][24910:cron.cc] ConSvr Listen Port[16384]
[02:54:46-504120][24910:cron.cc] Start Main Loop ==========
[02:54:46-504171][24910:cron.cc] LsnHandler Listen From[localhost][5] T[-161028352]
[02:54:47-504310][24910:cron.cc] Day Changed [20201109025447][]
[02:54:47-508142][24910:cron.cc] BizDiv [1]
[10:00:00-010017][24910:cron.cc] Process Start: [5206][TEST-CLIENT]
[11:11:00-754912][24910:cron.cc] Process Start: [12542][TEST-SHELL2]
[11:11:10-757259][24910:cron.cc] Process Start: [12562][TEST-SHELL1]
[12:11:00-379992][24910:cron.cc] Process Start: [18662][TEST-SHELL1]
[12:12:00-391351][24910:cron.cc] Process Start: [18743][TEST-SHELL2]
[12:12:00-391972][24910:cron.cc] Process Start: [18744][TEST-SHELL1]
[12:12:00-392564][24910:cron.cc] Process Start: [18745][TEST-SHELL2]
[13:20:00-103645][24910:cron.cc] KILL PROCESS[5206][TEST-CLIENT]
[13:20:00-106467][24910:cron.cc] child exit status = [1] pid=[5206]
