[00:00:00-126755][22198:cron.cc] Day Changed [20201117000000][20201116]
[00:00:00-128455][22198:cron.cc] BizDiv [1]
[10:00:00-078785][22198:cron.cc] Process Start: [17808][TEST-CLIENT]
[10:00:00-743754][22198:cron.cc] UPDATE Process [TEST-CLIENT][17808]
[12:11:00-371978][22198:cron.cc] Process Start: [31107][TEST-SHELL1]
[12:11:00-687979][22198:cron.cc] UPDATE Process [TEST-SHELL1][31107]
[12:12:00-382519][22198:cron.cc] Process Start: [31188][TEST-SHELL2]
[12:12:00-383183][22198:cron.cc] Process Start: [31189][TEST-SHELL1]
[12:12:00-383767][22198:cron.cc] Process Start: [31191][TEST-SHELL2]
[12:12:00-702684][22198:cron.cc] UPDATE Process [TEST-SHELL2][31188]
[12:12:00-710171][22198:cron.cc] UPDATE Process [TEST-SHELL1][31189]
[12:12:00-716641][22198:cron.cc] UPDATE Process [TEST-SHELL2][31191]
[12:14:00-392103][22198:cron.cc] Process End: [31107][31107][TEST-SHELL1]
[12:14:00-737124][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:00-400718][22198:cron.cc] Process End: [31188][31188][TEST-SHELL2]
[12:15:00-402218][22198:cron.cc] Process End: [31191][31191][TEST-SHELL2]
[12:15:00-403174][22198:cron.cc] Process End: [31189][31189][TEST-SHELL1]
[12:15:00-751340][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[12:15:00-758818][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:00-765255][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[13:20:00-050066][22198:cron.cc] KILL PROCESS[17808][TEST-CLIENT]
[13:20:00-052813][22198:cron.cc] child exit status = [1] pid=[17808]
[13:20:00-052892][22198:cron.cc] Process End: [17808][17808][TEST-CLIENT]
[13:20:00-234527][22198:cron.cc] UPDATE Process [TEST-CLIENT][-1]
[14:36:10-805890][22198:cron.cc] Process Start: [13280][TEST-SHELL1]
[14:36:10-806675][22198:cron.cc] Process Start: [13281][TEST-SHELL2]
[14:36:11-781670][22198:cron.cc] UPDATE Process [TEST-SHELL1][13280]
[14:36:11-789591][22198:cron.cc] UPDATE Process [TEST-SHELL2][13281]
[14:39:10-823257][22198:cron.cc] Process End: [13280][13280][TEST-SHELL1]
[14:39:10-823345][22198:cron.cc] Process End: [13281][13281][TEST-SHELL2]
[14:39:11-816554][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[14:39:11-824399][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
