[10:35:50-199008][264343:cron.cc] DB CONNECT
[10:35:50-199198][264343:cron.cc] ConSvr Listen Port[16384]
[10:35:50-199249][264343:cron.cc] LsnHandler Listen From[localhost][8] T[-1787459840]
[10:35:50-204059][cron] == PROCESS LIST ==
[10:35:50-204087][cron] [0][TEST-CLIENT] PID[-1]
[10:35:50-204094][cron] [1][TEST-SHELL1] PID[-1]
[10:35:50-204105][cron] [2][TEST-SHELL2] PID[-1]
[10:35:50-204113][cron] [3][TEST-SHELL1] PID[-1]
[10:35:50-204119][cron] [4][TEST-SHELL2] PID[-1]
[10:35:50-204125][cron] [5][TEST-SHELL1] PID[-1]
[10:35:50-204132][cron] [6][TEST-SHELL2] PID[-1]
[10:35:50-204138][cron] ==================
[10:35:50-204144][264343:cron.cc] Start Main Loop ==========
[10:35:51-204223][264343:cron.cc] Day Changed [20201020103551][]
[10:35:51-205490][264343:cron.cc] BizDiv [1]
[10:37:51-893531][264343:cron.cc] SIGTERM Message Receive
[10:37:51-893786][264343:cron.cc] Stop Main Loop ===========
[10:37:51-893816][264343:cron.cc] Kill Child List
[10:38:03-051923][264515:cron.cc] DB CONNECT
[10:38:03-052040][264515:cron.cc] ConSvr Listen Port[16384]
[10:38:03-052088][264515:cron.cc] LsnHandler Listen From[localhost][9] T[716408576]
[10:38:03-052949][cron] == PROCESS LIST ==
[10:38:03-052967][cron] [0][TEST-CLIENT] PID[-1]
[10:38:03-052974][cron] [1][TEST-SHELL1] PID[-1]
[10:38:03-052981][cron] [2][TEST-SHELL2] PID[-1]
[10:38:03-052987][cron] [3][TEST-SHELL1] PID[-1]
[10:38:03-052994][cron] [4][TEST-SHELL2] PID[-1]
[10:38:03-053000][cron] [5][TEST-SHELL1] PID[-1]
[10:38:03-053020][cron] [6][TEST-SHELL2] PID[-1]
[10:38:03-053028][cron] ==================
[10:38:03-053035][264515:cron.cc] Start Main Loop ==========
[10:38:04-053222][264515:cron.cc] Day Changed [20201020103804][]
[10:38:04-053540][264515:cron.cc] BizDiv [1]
[10:38:04-053974][264515:cron.cc] Process Start: [264520][TEST-CLIENT]
[11:11:00-662466][264515:cron.cc] Process Start: [264923][TEST-SHELL2]
[11:11:10-668975][264515:cron.cc] Process Start: [264927][TEST-SHELL1]
[11:14:00-670871][264515:cron.cc] CRON_TAB UPDATE[264923]-1
[11:14:00-673312][264515:cron.cc] CRON_TAB UPDATE[264923]-1ED
[11:14:10-676922][264515:cron.cc] CRON_TAB UPDATE[264927]-1
[11:14:10-677263][264515:cron.cc] CRON_TAB UPDATE[264927]-1ED
[12:11:00-737741][264515:cron.cc] Process Start: [265650][TEST-SHELL1]
[12:12:00-760596][264515:cron.cc] Process Start: [265665][TEST-SHELL2]
[12:12:00-763451][264515:cron.cc] Process Start: [265669][TEST-SHELL1]
[12:12:00-764790][264515:cron.cc] Process Start: [265671][TEST-SHELL2]
[12:14:00-746204][264515:cron.cc] CRON_TAB UPDATE[265650]-1
[12:14:00-746507][264515:cron.cc] CRON_TAB UPDATE[265650]-1ED
[12:15:00-768184][264515:cron.cc] CRON_TAB UPDATE[265665]-1
[12:15:00-768439][264515:cron.cc] CRON_TAB UPDATE[265665]-1ED
[12:15:00-770884][264515:cron.cc] CRON_TAB UPDATE[265669]-1
[12:15:00-772520][264515:cron.cc] CRON_TAB UPDATE[265671]-1
[12:15:00-772746][264515:cron.cc] CRON_TAB UPDATE[265671]-1ED
[13:29:59-319739][266858:cron.cc] DB CONNECT
[13:29:59-319840][266858:cron.cc] Create TCP Server Error
[13:29:59-319851][266858:cron.cc] Kill Child List
[13:29:59-320316][266858:cron.cc] KILL PROCESS[264520][TEST-CLIENT]
[13:29:59-320510][266858:cron.cc] KILL PROCESS[265669][TEST-SHELL1]
[13:29:59-320524][266858:cron.cc] KILL FAILURE[3][265669][TEST-SHELL1]
[13:31:05-706061][266900:cron.cc] DB CONNECT
[13:31:05-706204][266900:cron.cc] ConSvr Listen Port[16384]
[13:31:05-706257][266900:cron.cc] LsnHandler Listen From[localhost][8] T[-317249792]
[13:31:05-707063][cron] == PROCESS LIST ==
[13:31:05-707077][cron] [0][TEST-CLIENT] PID[264520]
[13:31:05-707084][cron] [1][TEST-SHELL1] PID[-1]
[13:31:05-707091][cron] [2][TEST-SHELL2] PID[-1]
[13:31:05-707096][cron] [3][TEST-SHELL1] PID[-1]
[13:31:05-707105][cron] [4][TEST-SHELL2] PID[-1]
[13:31:05-707130][cron] [5][TEST-SHELL1] PID[-1]
[13:31:05-707149][cron] [6][TEST-SHELL2] PID[-1]
[13:31:05-707154][cron] ==================
[13:31:05-707160][266900:cron.cc] Start Main Loop ==========
[13:31:06-707237][266900:cron.cc] Day Changed [20201020133106][]
[13:31:06-707569][266900:cron.cc] BizDiv [1]
[13:31:06-707800][266900:cron.cc] KILL PROCESS[264520][TEST-CLIENT]
[13:31:06-707822][266900:cron.cc] KILL FAILURE[3][264520][TEST-CLIENT]
