[00:00:00-763896][27802:cron.cc] Day Changed [20201106000000][20201105]
[00:00:00-768154][27802:cron.cc] BizDiv [1]
[10:00:00-470579][27802:cron.cc] Process Start: [15710][TEST-CLIENT]
[11:11:00-350553][27802:cron.cc] Process Start: [22953][TEST-SHELL2]
[11:11:10-372236][27802:cron.cc] Process Start: [22967][TEST-SHELL1]
[11:14:00-371811][27802:cron.cc] CRON_TAB UPDATE[22953]-1
[11:14:00-375820][27802:cron.cc] CRON_TAB UPDATE[22953]-1ED
[11:14:10-392301][27802:cron.cc] CRON_TAB UPDATE[22967]-1
[11:14:10-393708][27802:cron.cc] CRON_TAB UPDATE[22967]-1ED
[12:11:00-130229][27802:cron.cc] Process Start: [29063][TEST-SHELL1]
[12:12:00-220850][27802:cron.cc] Process Start: [29144][TEST-SHELL2]
[12:12:00-229459][27802:cron.cc] Process Start: [29148][TEST-SHELL1]
[12:12:00-237063][27802:cron.cc] Process Start: [29152][TEST-SHELL2]
[12:14:00-151011][27802:cron.cc] CRON_TAB UPDATE[29063]-1
[12:14:00-152416][27802:cron.cc] CRON_TAB UPDATE[29063]-1ED
[12:15:00-240980][27802:cron.cc] CRON_TAB UPDATE[29144]-1
[12:15:00-242384][27802:cron.cc] CRON_TAB UPDATE[29144]-1ED
[12:15:00-251528][27802:cron.cc] CRON_TAB UPDATE[29148]-1
[12:15:00-252784][27802:cron.cc] CRON_TAB UPDATE[29148]-1ED
[12:15:00-257835][27802:cron.cc] CRON_TAB UPDATE[29152]-1
[14:27:18-777089][10492:cron.cc] DB CONNECT
[14:27:18-777208][10492:cron.cc] Create TCP Server Error
[14:27:18-777224][cron] == Kill All Process LIST ==
[14:27:18-777234][cron] === Kill Done ===============
[14:27:55-436758][10547:cron.cc] DB CONNECT
[14:27:55-436884][10547:cron.cc] Create TCP Server Error
[14:27:55-436903][cron] == Kill All Process LIST ==
[14:27:55-436914][cron] === Kill Done ===============
[14:30:25-226878][11514:cron.cc] DB CONNECT
[14:30:25-226991][11514:cron.cc] Create TCP Server Error
[14:30:25-227006][cron] == Kill All Process LIST ==
[14:30:25-227014][cron] === Kill Done ===============
[14:33:18-070967][11801:cron.cc] DB CONNECT
[14:33:18-071508][11801:cron.cc] Create TCP Server Error
[14:33:18-071583][11801:cron.cc] Kill Child List
[14:33:18-077886][11801:cron.cc] KILL PROCESS[15710][TEST-CLIENT]
[14:33:18-081783][11801:cron.cc] KILL PROCESS[29152][TEST-SHELL2]
[14:33:18-082282][11801:cron.cc] KILL FAILURE[3][29152][TEST-SHELL2]
[14:40:09-064295][12477:cron.cc] DB CONNECT
[14:40:09-070154][cron] == PROCESS LIST ==
[14:40:09-070196][cron] [0][TEST-CLIENT] PID[15710]
[14:40:09-070207][cron] [1][TEST-SHELL1] PID[-1]
[14:40:09-070216][cron] [2][TEST-SHELL2] PID[-1]
[14:40:09-070224][cron] [3][TEST-SHELL1] PID[-1]
[14:40:09-070234][cron] [4][TEST-SHELL2] PID[-1]
[14:40:09-070242][cron] [5][TEST-SHELL1] PID[-1]
[14:40:09-070250][cron] [6][TEST-SHELL2] PID[-1]
[14:40:09-070259][cron] ==================
[14:40:09-070384][12477:cron.cc] ConSvr Listen Port[16384]
[14:40:09-070403][12477:cron.cc] Start Main Loop ==========
[14:40:09-070451][12477:cron.cc] LsnHandler Listen From[localhost][5] T[-467544320]
[14:40:10-070593][12477:cron.cc] Day Changed [20201106144010][]
[14:40:10-074394][12477:cron.cc] BizDiv [1]
[14:40:10-074520][12477:cron.cc] KILL PROCESS[15710][TEST-CLIENT]
[14:40:10-074578][12477:cron.cc] KILL FAILURE[3][15710][TEST-CLIENT]
[14:40:25-365421][12477:cron.cc] SIGTERM Message Receive
[14:40:25-365559][12477:cron.cc] Stop Main Loop ===========
[14:40:25-365612][cron] == Kill All Process LIST ==
[14:40:25-365652][cron] [0][TEST-CLIENT] PID[-1]
[14:40:25-371843][cron] [1][TEST-SHELL1] PID[-1]
[14:40:25-373116][cron] [2][TEST-SHELL2] PID[-1]
[14:40:25-374356][cron] [3][TEST-SHELL1] PID[-1]
[14:40:25-375625][cron] [4][TEST-SHELL2] PID[-1]
[14:40:25-376781][cron] [5][TEST-SHELL1] PID[-1]
[14:40:25-378138][cron] [6][TEST-SHELL2] PID[-1]
[14:40:25-379396][cron] === Kill Done ===============
[14:42:11-726672][12682:cron.cc] DB CONNECT
[14:42:11-731303][cron] == PROCESS LIST ==
[14:42:11-731355][cron] [0][TEST-CLIENT] PID[15710]
[14:42:11-731371][cron] [1][TEST-SHELL1] PID[-1]
[14:42:11-731383][cron] [2][TEST-SHELL2] PID[-1]
[14:42:11-731396][cron] [3][TEST-SHELL1] PID[-1]
[14:42:11-731408][cron] [4][TEST-SHELL2] PID[-1]
[14:42:11-731421][cron] [5][TEST-SHELL1] PID[-1]
[14:42:11-731434][cron] [6][TEST-SHELL2] PID[-1]
[14:42:11-731457][cron] ==================
[14:42:11-731606][12682:cron.cc] ConSvr Listen Port[16384]
[14:42:11-731734][12682:cron.cc] LsnHandler Listen From[localhost][5] T[638404352]
[14:42:11-731761][12682:cron.cc] Start Main Loop ==========
[14:42:12-731987][12682:cron.cc] Day Changed [20201106144212][]
[14:42:12-733881][12682:cron.cc] BizDiv [1]
[14:42:12-734148][12682:cron.cc] KILL PROCESS[15710][TEST-CLIENT]
[14:42:12-734214][12682:cron.cc] KILL FAILURE[3][15710][TEST-CLIENT]
[14:42:31-733699][12682:cron.cc] SIGTERM Message Receive
[14:42:31-733962][12682:cron.cc] Stop Main Loop ===========
[14:42:31-734012][cron] == Kill All Process LIST ==
[14:42:31-734090][cron] [0][TEST-CLIENT] PID[-1]
[14:42:31-741432][cron] [1][TEST-SHELL1] PID[-1]
[14:42:31-742340][cron] [2][TEST-SHELL2] PID[-1]
[14:42:31-743258][cron] [3][TEST-SHELL1] PID[-1]
[14:42:31-744180][cron] [4][TEST-SHELL2] PID[-1]
[14:42:31-745091][cron] [5][TEST-SHELL1] PID[-1]
[14:42:31-745963][cron] [6][TEST-SHELL2] PID[-1]
[14:42:31-746880][cron] === Kill Done ===============
[14:44:52-083987][12912:cron.cc] DB CONNECT
[14:44:52-090520][cron] == PROCESS LIST ==
[14:44:52-090633][cron] [0][TEST-CLIENT] PID[15710]
[14:44:52-090674][cron] [1][TEST-SHELL1] PID[-1]
[14:44:52-090708][cron] [2][TEST-SHELL2] PID[-1]
[14:44:52-090740][cron] [3][TEST-SHELL1] PID[-1]
[14:44:52-090771][cron] [4][TEST-SHELL2] PID[-1]
[14:44:52-090802][cron] [5][TEST-SHELL1] PID[-1]
[14:44:52-090834][cron] [6][TEST-SHELL2] PID[-1]
[14:44:52-090882][cron] ==================
[14:44:52-091220][12912:cron.cc] ConSvr Listen Port[16384]
[14:44:52-091284][12912:cron.cc] Start Main Loop ==========
[14:44:52-091573][12912:cron.cc] LsnHandler Listen From[localhost][5] T[1651742464]
[14:44:53-091501][12912:cron.cc] Day Changed [20201106144453][]
[14:44:53-093554][12912:cron.cc] BizDiv [1]
[14:44:53-093732][12912:cron.cc] KILL PROCESS[15710][TEST-CLIENT]
[14:44:53-093790][12912:cron.cc] KILL FAILURE[3][15710][TEST-CLIENT]
[14:44:56-447180][12912:cron.cc] SIGTERM Message Receive
[14:44:56-447315][12912:cron.cc] Stop Main Loop ===========
[14:44:56-447368][cron] == Kill All Process LIST ==
[14:44:56-447411][cron] [0][TEST-CLIENT] PID[-1]
[14:44:56-447462][12912:cron.cc] [AAAWdFAAFAAAACFAAA][AAAWdFAAFAAAACFAAA]
[14:44:56-449821][cron] [1][TEST-SHELL1] PID[-1]
[14:44:56-450001][12912:cron.cc] [AAAWdFAAFAAAACFAAB][AAAWdFAAFAAAACFAAB]
[14:44:56-451232][cron] [2][TEST-SHELL2] PID[-1]
[14:44:56-451331][12912:cron.cc] [AAAWdFAAFAAAACFAAC][AAAWdFAAFAAAACFAAC]
[14:44:56-452533][cron] [3][TEST-SHELL1] PID[-1]
[14:44:56-452628][12912:cron.cc] [AAAWdFAAFAAAACFAAD][AAAWdFAAFAAAACFAAD]
[14:44:56-453778][cron] [4][TEST-SHELL2] PID[-1]
[14:44:56-453867][12912:cron.cc] [AAAWdFAAFAAAACFAAE][AAAWdFAAFAAAACFAAE]
[14:44:56-454924][cron] [5][TEST-SHELL1] PID[-1]
[14:44:56-455013][12912:cron.cc] [AAAWdFAAFAAAACFAAF][AAAWdFAAFAAAACFAAF]
[14:44:56-456192][cron] [6][TEST-SHELL2] PID[-1]
[14:44:56-456291][12912:cron.cc] [AAAWdFAAFAAAACFAAG][AAAWdFAAFAAAACFAAG]
[14:44:56-457468][cron] === Kill Done ===============
[14:46:12-245771][13288:cron.cc] DB CONNECT
[14:46:12-250366][cron] == PROCESS LIST ==
[14:46:12-250411][cron] [0][TEST-CLIENT] PID[15710]
[14:46:12-250425][cron] [1][TEST-SHELL1] PID[-1]
[14:46:12-250435][cron] [2][TEST-SHELL2] PID[-1]
[14:46:12-250447][cron] [3][TEST-SHELL1] PID[-1]
[14:46:12-250457][cron] [4][TEST-SHELL2] PID[-1]
[14:46:12-250467][cron] [5][TEST-SHELL1] PID[-1]
[14:46:12-250549][cron] [6][TEST-SHELL2] PID[-1]
[14:46:12-250569][cron] ==================
[14:46:12-250731][13288:cron.cc] ConSvr Listen Port[16384]
[14:46:12-250790][13288:cron.cc] LsnHandler Listen From[localhost][5] T[1305057024]
[14:46:12-250881][13288:cron.cc] Start Main Loop ==========
[14:46:13-251079][13288:cron.cc] Day Changed [20201106144613][]
[14:46:13-253106][13288:cron.cc] BizDiv [1]
[14:46:13-253225][13288:cron.cc] KILL PROCESS[15710][TEST-CLIENT]
[14:46:13-253281][13288:cron.cc] KILL FAILURE[3][15710][TEST-CLIENT]
[14:46:51-357633][13359:cron.cc] DB CONNECT
[14:46:51-362238][cron] == PROCESS LIST ==
[14:46:51-362292][cron] [0][TEST-CLIENT] PID[15710]
[14:46:51-362306][cron] [1][TEST-SHELL1] PID[-1]
[14:46:51-362316][cron] [2][TEST-SHELL2] PID[-1]
[14:46:51-362327][cron] [3][TEST-SHELL1] PID[-1]
[14:46:51-362337][cron] [4][TEST-SHELL2] PID[-1]
[14:46:51-362347][cron] [5][TEST-SHELL1] PID[-1]
[14:46:51-362361][cron] [6][TEST-SHELL2] PID[-1]
[14:46:51-362371][cron] ==================
[14:46:51-362533][13359:cron.cc] ConSvr Listen Port[16384]
[14:46:51-362653][13359:cron.cc] LsnHandler Listen From[localhost][5] T[-306764032]
[14:46:51-362711][13359:cron.cc] Start Main Loop ==========
[14:46:52-362937][13359:cron.cc] Day Changed [20201106144652][]
[14:46:52-364858][13359:cron.cc] BizDiv [1]
[14:46:52-364978][13359:cron.cc] KILL PROCESS[15710][TEST-CLIENT]
[14:46:52-365069][13359:cron.cc] KILL FAILURE[3][15710][TEST-CLIENT]
[14:46:55-231917][13359:cron.cc] SIGTERM Message Receive
[14:46:55-232186][13359:cron.cc] Stop Main Loop ===========
[14:46:55-232310][cron] == Kill All Process LIST ==
[14:46:55-232414][cron] [0][TEST-CLIENT] PID[-1]
[14:46:55-240571][cron] [1][TEST-SHELL1] PID[-1]
[14:46:55-247134][cron] [2][TEST-SHELL2] PID[-1]
[14:46:55-253822][cron] [3][TEST-SHELL1] PID[-1]
[14:46:55-260689][cron] [4][TEST-SHELL2] PID[-1]
[14:46:55-267572][cron] [5][TEST-SHELL1] PID[-1]
[14:46:55-274952][cron] [6][TEST-SHELL2] PID[-1]
[14:46:55-281818][cron] === Kill Done ===============
