[00:00:00-587455][22198:cron.cc] Day Changed [20201119000000][20201118]
[00:00:00-589147][22198:cron.cc] BizDiv [1]
[10:00:00-539650][22198:cron.cc] Process Start: [21038][TEST-CLIENT]
[10:00:01-459019][22198:cron.cc] UPDATE Process [TEST-CLIENT][21038]
[12:11:00-829822][22198:cron.cc] Process Start: [1938][TEST-SHELL1]
[12:11:01-400469][22198:cron.cc] UPDATE Process [TEST-SHELL1][1938]
[12:12:00-839982][22198:cron.cc] Process Start: [2020][TEST-SHELL2]
[12:12:00-840190][22198:cron.cc] Process Start: [2021][TEST-SHELL1]
[12:12:00-840368][22198:cron.cc] Process Start: [2022][TEST-SHELL2]
[12:12:01-415338][22198:cron.cc] UPDATE Process [TEST-SHELL2][2020]
[12:12:01-422633][22198:cron.cc] UPDATE Process [TEST-SHELL1][2021]
[12:12:01-428969][22198:cron.cc] UPDATE Process [TEST-SHELL2][2022]
[12:14:00-848124][22198:cron.cc] Process End: [1938][1938][TEST-SHELL1]
[12:14:01-449186][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:00-856034][22198:cron.cc] Process End: [2022][2022][TEST-SHELL2]
[12:15:00-857223][22198:cron.cc] Process End: [2021][2021][TEST-SHELL1]
[12:15:00-858460][22198:cron.cc] Process End: [2020][2020][TEST-SHELL2]
[12:15:01-466805][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[12:15:01-474146][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:01-480924][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[13:20:00-510109][22198:cron.cc] KILL PROCESS[21038][TEST-CLIENT]
[13:20:00-512883][22198:cron.cc] child exit status = [1] pid=[21038]
[13:20:00-512962][22198:cron.cc] Process End: [21038][21038][TEST-CLIENT]
[13:20:00-953526][22198:cron.cc] UPDATE Process [TEST-CLIENT][-1]
[14:36:10-270317][22198:cron.cc] Process Start: [16681][TEST-SHELL1]
[14:36:10-270960][22198:cron.cc] Process Start: [16682][TEST-SHELL2]
[14:36:10-506294][22198:cron.cc] UPDATE Process [TEST-SHELL1][16681]
[14:36:10-513924][22198:cron.cc] UPDATE Process [TEST-SHELL2][16682]
[14:39:10-288166][22198:cron.cc] Process End: [16681][16681][TEST-SHELL1]
[14:39:10-288252][22198:cron.cc] Process End: [16682][16682][TEST-SHELL2]
[14:39:10-541467][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[14:39:10-548474][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
