[00:00:00-354495][22198:cron.cc] Day Changed [20201118000000][20201117]
[00:00:00-356228][22198:cron.cc] BizDiv [1]
[10:00:00-310868][22198:cron.cc] Process Start: [3107][TEST-CLIENT]
[10:00:01-111011][22198:cron.cc] UPDATE Process [TEST-CLIENT][3107]
[12:11:00-599173][22198:cron.cc] Process Start: [16428][TEST-SHELL1]
[12:11:01-058247][22198:cron.cc] UPDATE Process [TEST-SHELL1][16428]
[12:12:00-609976][22198:cron.cc] Process Start: [16510][TEST-SHELL2]
[12:12:00-610687][22198:cron.cc] Process Start: [16512][TEST-SHELL1]
[12:12:00-611299][22198:cron.cc] Process Start: [16513][TEST-SHELL2]
[12:12:01-073040][22198:cron.cc] UPDATE Process [TEST-SHELL2][16510]
[12:12:01-080578][22198:cron.cc] UPDATE Process [TEST-SHELL1][16512]
[12:12:01-086975][22198:cron.cc] UPDATE Process [TEST-SHELL2][16513]
[12:14:00-619496][22198:cron.cc] Process End: [16428][16428][TEST-SHELL1]
[12:14:01-107215][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:00-629922][22198:cron.cc] Process End: [16510][16510][TEST-SHELL2]
[12:15:00-629947][22198:cron.cc] Process End: [16512][16512][TEST-SHELL1]
[12:15:00-630168][22198:cron.cc] Process End: [16513][16513][TEST-SHELL2]
[12:15:01-121864][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[12:15:01-128837][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[12:15:01-135664][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
[13:20:00-274124][22198:cron.cc] KILL PROCESS[3107][TEST-CLIENT]
[13:20:00-276856][22198:cron.cc] child exit status = [1] pid=[3107]
[13:20:00-276942][22198:cron.cc] Process End: [3107][3107][TEST-CLIENT]
[13:20:00-607542][22198:cron.cc] UPDATE Process [TEST-CLIENT][-1]
[14:36:10-032803][22198:cron.cc] Process Start: [31063][TEST-SHELL1]
[14:36:10-033457][22198:cron.cc] Process Start: [31064][TEST-SHELL2]
[14:36:10-155848][22198:cron.cc] UPDATE Process [TEST-SHELL1][31063]
[14:36:10-166247][22198:cron.cc] UPDATE Process [TEST-SHELL2][31064]
[14:39:10-050151][22198:cron.cc] Process End: [31064][31064][TEST-SHELL2]
[14:39:10-050241][22198:cron.cc] Process End: [31063][31063][TEST-SHELL1]
[14:39:10-193635][22198:cron.cc] UPDATE Process [TEST-SHELL1][-1]
[14:39:10-201613][22198:cron.cc] UPDATE Process [TEST-SHELL2][-1]
