[23:22:00] START TEST SHELL [C]
[23:22:00] START TEST SHELL [D]
[23:22:05] START TEST SHELL [E]
[23:22:08] START TEST SHELL [F]
[23:23:00] STEP A[C]
[23:23:00] STEP A[D]
[23:23:05] STEP A[E]
[23:23:08] STEP A[F]
[23:24:00] STEP B[C]
[23:24:00] STEP B[D]
[23:24:05] STEP B[E]
[23:24:08] STEP B[F]
[23:25:00] END TEST SHELL [C]
[23:25:00] END TEST SHELL [D]
[23:25:05] END TEST SHELL [E]
[23:25:08] END TEST SHELL [F]
[23:40:00] START TEST SHELL [C]
[23:40:00] START TEST SHELL [D]
[23:40:05] START TEST SHELL [E]
[23:40:10] START TEST SHELL [F]
[23:41:00] STEP A[C]
[23:41:00] STEP A[D]
[23:41:05] STEP A[E]
[23:41:10] STEP A[F]
[23:42:00] STEP B[C]
[23:42:00] STEP B[D]
[23:42:05] STEP B[E]
[23:42:10] STEP B[F]
[23:43:00] END TEST SHELL [C]
[23:43:00] END TEST SHELL [D]
[23:43:05] END TEST SHELL [E]
[23:43:11] END TEST SHELL [F]
[23:46:00] START TEST SHELL [C]
[23:46:00] START TEST SHELL [D]
[23:46:00] START TEST SHELL [E]
[23:46:00] START TEST SHELL [F]
[23:47:00] STEP A[C]
[23:47:00] STEP A[D]
[23:47:00] STEP A[E]
[23:47:00] STEP A[F]
[23:48:00] STEP B[C]
[23:48:00] STEP B[D]
[23:48:00] STEP B[E]
[23:48:00] STEP B[F]
[23:49:00] END TEST SHELL [C]
[23:49:00] END TEST SHELL [D]
[23:49:00] END TEST SHELL [E]
[23:49:00] END TEST SHELL [F]
[23:51:00] START TEST SHELL [C]
[23:51:00] START TEST SHELL [D]
[23:51:00] START TEST SHELL [E]
[23:51:00] START TEST SHELL [F]
[23:52:00] STEP A[C]
[23:52:00] STEP A[D]
[23:52:00] STEP A[E]
[23:52:00] STEP A[F]
[23:53:00] STEP B[C]
[23:53:00] STEP B[D]
[23:53:00] STEP B[E]
[23:53:00] STEP B[F]
[23:54:00] END TEST SHELL [C]
[23:54:00] END TEST SHELL [D]
[23:54:00] END TEST SHELL [E]
[23:54:00] END TEST SHELL [F]
