[00:06:00] START TEST SHELL [C]
[00:06:00] START TEST SHELL [D]
[00:06:00] START TEST SHELL [E]
[00:06:00] START TEST SHELL [F]
[00:07:00] STEP A[C]
[00:07:00] STEP A[D]
[00:07:00] STEP A[E]
[00:07:00] STEP A[F]
[00:08:00] STEP B[C]
[00:08:00] STEP B[D]
[00:08:00] STEP B[E]
[00:08:00] STEP B[F]
[00:09:00] END TEST SHELL [C]
[00:09:00] END TEST SHELL [D]
[00:09:00] END TEST SHELL [E]
[00:09:00] END TEST SHELL [F]
[00:15:00] START TEST SHELL [C]
[00:15:00] START TEST SHELL [D]
[00:15:00] START TEST SHELL [E]
[00:15:00] START TEST SHELL [F]
[00:16:00] STEP A[C]
[00:16:00] STEP A[D]
[00:16:00] STEP A[E]
[00:16:00] STEP A[F]
[00:17:00] STEP B[C]
[00:17:00] STEP B[D]
[00:17:00] STEP B[E]
[00:17:00] STEP B[F]
[00:18:00] END TEST SHELL [C]
[00:18:00] END TEST SHELL [D]
[00:18:00] END TEST SHELL [E]
[00:18:00] END TEST SHELL [F]
