[12:11:00] START TEST SHELL [C]
[12:12:00] STEP A[C]
[12:12:00] START TEST SHELL [F]
[12:12:00] START TEST SHELL [E]
[12:12:00] START TEST SHELL [D]
[12:13:00] STEP B[C]
[12:13:00] STEP A[D]
[12:13:00] STEP A[F]
[12:13:00] STEP A[E]
[12:14:00] END TEST SHELL [C]
[12:14:00] STEP B[F]
[12:14:00] STEP B[D]
[12:14:00] STEP B[E]
[12:15:00] END TEST SHELL [F]
[12:15:00] END TEST SHELL [D]
[12:15:00] END TEST SHELL [E]
[14:36:10] START TEST SHELL [A]
[14:36:10] START TEST SHELL [B]
[14:37:10] STEP A[B]
[14:37:10] STEP A[A]
[14:38:10] STEP B[B]
[14:38:10] STEP B[A]
[14:39:10] END TEST SHELL [B]
[14:39:10] END TEST SHELL [A]
